\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:Abstract}{{}{1}{Abstract}{part*.1}{}}
\citation{olsontimetosequence}
\citation{gusfield}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DNA sequencing}{3}{subsection.1.1}}
\citation{seqassemblywiki}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlaps between fragments used to reconstruct original string}}{4}{figure.1}}
\newlabel{fig:seqoverlaps}{{1}{4}{Overlaps between fragments used to reconstruct original string}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Shotgun sequencing}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence assembly}{4}{subsection.1.2}}
\citation{mathangen}
\citation{computersintract}
\citation{linearssp}
\citation{linearssp}
\citation{scs25apprx}
\citation{scs25apprx2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Shortest superstring problem}{6}{subsubsection.1.2.1}}
\citation{impactofngs}
\citation{impactofngs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NGS introduction and its consequences}{7}{subsection.1.3}}
\citation{gusfield}
\citation{suffixtreeweiner}
\citation{suffixtreemccreight}
\citation{suffixtreeukkonen}
\citation{suffixtreefarach}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structures in Bioinformatics}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suffix tree}{8}{subsection.2.1}}
\citation{paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic definitions}{9}{subsubsection.2.1.1}}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T = $xabxac$, P = $xa$. We can deduce that the pattern occurs in the text starting at positions 1 and 4}}{10}{figure.2}}
\newlabel{fig:suffixtreematching}{{2}{10}{T = $xabxac$, P = $xa$. We can deduce that the pattern occurs in the text starting at positions 1 and 4}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Suffix trees and exact matching}{10}{subsubsection.2.1.2}}
\citation{gusfield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simple suffix tree construction algorithm}{11}{subsubsection.2.1.3}}
\citation{suffixarray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suffix array and LCP}{12}{subsection.2.2}}
\newlabel{suffix-array1}{{2.2}{13}{Suffix array and LCP}{subsection.2.2}{}}
\newlabel{suffix-array2}{{2.2}{13}{Suffix array and LCP}{subsection.2.2}{}}
\citation{gusfield}
\citation{abouelhoda}
\newlabel{suffix-array3}{{2.2}{14}{Suffix array and LCP}{subsection.2.2}{}}
\newlabel{suffix-array4}{{2.2}{14}{Suffix array and LCP}{subsection.2.2}{}}
\citation{stringgraphs}
\citation{bwt}
\citation{bwt}
\citation{bzip2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BWT}{15}{subsection.2.3}}
\citation{ferraginafmindex}
\citation{paper}
\newlabel{bwt-example}{{2.3}{16}{BWT}{subsection.2.3}{}}
\citation{paper}
\citation{bcrext}
\citation{extlcp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm description}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic concepts}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auxiliary definitions}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BWT construction: Interleave}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an interleave $W$ of four arrays $V_0, V_1, V_2, V_3$.}}{18}{figure.3}}
\newlabel{fig:interleave}{{3}{18}{Example of an interleave $W$ of four arrays $V_0, V_1, V_2, V_3$}{figure.3}{}}
\citation{paper}
\citation{interleave}
\newlabel{alg:interleave-encoding:element}{{6}{19}{BWT construction: Interleave}{AlgoLine.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reconstruct the interleave $W$ from the encoding $I_W$}}{19}{algocf.1}}
\newlabel{alg:interleave-encoding}{{1}{19}{BWT construction: Interleave}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sketch of the algorithm}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partial BWT computation}{20}{subsection.3.4}}
\newlabel{partbwtcompute}{{3.4}{20}{Partial BWT computation}{subsection.3.4}{}}
\citation{paper}
\newlabel{alg:sort-suffixes:compute-projections-start}{{7}{21}{Partial BWT computation}{AlgoLine.2.7}{}}
\newlabel{alg:sort-suffixes:compute-projections-end}{{10}{21}{Partial BWT computation}{AlgoLine.2.10}{}}
\newlabel{alg:sort-suffixes:compute-N}{{11}{21}{Partial BWT computation}{AlgoLine.2.11}{}}
\newlabel{alg:sort-suffixes:compute-B-start}{{12}{21}{Partial BWT computation}{AlgoLine.2.12}{}}
\newlabel{alg:sort-suffixes:compute-B-end}{{14}{21}{Partial BWT computation}{AlgoLine.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute the partial BWTs $B_0, B_1, \cdots  , B_k$}}{21}{algocf.2}}
\newlabel{alg:sort-suffixes}{{2}{21}{Partial BWT computation}{algocf.2}{}}
\newlabel{secondphase}{{3.5}{21}{From the partial BWT to the $I_X$ encoding and the LCP array}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From the partial BWT to the $I_X$ encoding and the LCP array }{21}{subsection.3.5}}
\newlabel{alg:compute-by-offset-with-lcp:init2}{{6}{22}{From the partial BWT to the $I_X$ encoding and the LCP array}{AlgoLine.3.6}{}}
\newlabel{alg:compute-by-offset-with-lcp-init-alpha}{{7}{22}{From the partial BWT to the $I_X$ encoding and the LCP array}{AlgoLine.3.7}{}}
\newlabel{alg:compute-by-offset-with-lcp:append}{{12}{22}{From the partial BWT to the $I_X$ encoding and the LCP array}{AlgoLine.3.12}{}}
\newlabel{alg:compute-by-offset-with-lcp-update-alpha}{{14}{22}{From the partial BWT to the $I_X$ encoding and the LCP array}{AlgoLine.3.14}{}}
\newlabel{alg:compute-by-offset-with-lcp-update-alpha-end}{{15}{22}{From the partial BWT to the $I_X$ encoding and the LCP array}{AlgoLine.3.15}{}}
\newlabel{alg:compute-by-offset-with-lcp:compute-lcp}{{16}{22}{From the partial BWT to the $I_X$ encoding and the LCP array}{AlgoLine.3.16}{}}
\newlabel{alg:compute-by-offset-with-lcp-concat}{{20}{22}{From the partial BWT to the $I_X$ encoding and the LCP array}{AlgoLine.3.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Compute $I_{X^{p+1}}$ and $LCP_{p+1}$ from $I_{X^{p}}$ and $LCP_{p}$}}{22}{algocf.3}}
\newlabel{alg:compute-by-offset-with-lcp}{{3}{22}{From the partial BWT to the $I_X$ encoding and the LCP array}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Lists for $I_{X_p}$ construction}{22}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Lists for $LCP_p$ construction}{23}{subsubsection.3.5.2}}
\newlabel{algo:ms-prepare-t}{{1}{24}{Lists for $LCP_p$ construction}{AlgoLine.4.1}{}}
\newlabel{alg:ms-compute-partial}{{2}{24}{Lists for $LCP_p$ construction}{AlgoLine.4.2}{}}
\newlabel{alg:merge-suffixes:iteration-condition}{{6}{24}{Lists for $LCP_p$ construction}{AlgoLine.4.6}{}}
\newlabel{alg:ms-merge-suffixes-end}{{8}{24}{Lists for $LCP_p$ construction}{AlgoLine.4.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces BWT+LCP}}{24}{algocf.4}}
\newlabel{alg:merge-suffixes}{{4}{24}{Lists for $LCP_p$ construction}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm implementation}{25}{section.4}}
\citation{klibdoc}
\citation{zlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FASTA file format}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klib: parsing input files}{27}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory management}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}I/O buffering and the value of compression}{28}{subsubsection.4.2.1}}
\citation{gnuc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusive experimentation and possible improvements}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with similar software}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A better compromise between RAM usage and time performance}{29}{subsubsection.5.1.1}}
\citation{huffman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enhancing compression}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable length reads extension}{31}{subsection.5.3}}
\bibcite{abouelhoda}{1}
\bibcite{impactofngs}{2}
\bibcite{bcrext}{3}
\bibcite{linearssp}{4}
\bibcite{paper}{5}
\bibcite{bwt}{6}
\bibcite{extlcp}{7}
\bibcite{suffixtreefarach}{8}
\bibcite{ferraginafmindex}{9}
\bibcite{computersintract}{10}
\bibcite{gusfield}{11}
\bibcite{interleave}{12}
\bibcite{huffman}{13}
\bibcite{scs25apprx2}{14}
\bibcite{mathangen}{15}
\bibcite{suffixarray}{16}
\bibcite{suffixtreemccreight}{17}
\bibcite{stringgraphs}{18}
\bibcite{olsontimetosequence}{19}
\bibcite{scs25apprx}{20}
\bibcite{suffixtreeukkonen}{21}
\bibcite{suffixtreeweiner}{22}
\bibcite{seqassemblywiki}{23}
\bibcite{bzip2}{24}
\bibcite{klibdoc}{25}
\bibcite{zlib}{26}
\bibcite{gnuc}{27}
