\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}DNA sequencing}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Shotgun sequencing}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Sequence assembly}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Shortest superstring problem}{6}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}NGS introduction and its consequences}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Data structures in Bioinformatics}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Suffix tree}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Basic definitions}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Suffix trees and exact matching}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Simple suffix tree construction algorithm}{11}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Suffix array and LCP}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}BWT}{15}{subsection.2.3}
\contentsline {section}{\numberline {3}Algorithm description}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic concepts}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Auxiliary definitions}{17}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}BWT construction: Interleave}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sketch of the algorithm}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Partial BWT computation}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}From the partial BWT to the $I_X$ encoding and the LCP array }{21}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Lists for $I_{X_p}$ construction}{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Lists for $LCP_p$ construction}{23}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Algorithm implementation}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}FASTA file format}{26}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Klib: parsing input files}{27}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Memory management}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}I/O buffering and the value of compression}{28}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Conclusive experimentation and possible improvements}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparison with similar software}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}A better compromise between RAM usage and time performance}{29}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Enhancing compression}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Variable length reads extension}{31}{subsection.5.3}
